# restbook

./: .gitignore  README.md
bookservice/: pom.xml
bookservice/src/main/edu/mit/lib/rest/entities/: Book.java  RefKeyMeta.java  TableMeta.java
bookservice/src/main/edu/mit/lib/rest/repository/: BookDao.java
bookservice/src/main/edu/mit/lib/rest/services/: BookRestService.java  EndpointRegister.java
bookservice/src/main/edu/mit/lib/rest/utils/: CustomizedResponseFilter.java  DatabaseSchemeAnalysis.java  LoggingResponseFilter.java  PDFHandler.java  X.java
bookservice/src/main/resources/configs/batis/: mybatis-config.xml
bookservice/src/main/resources/configs/context/: overall-context.xml
bookservice/src/main/resources/configs/mappers/: book.xml
bookservice/src/main/resources/script/: book_db.sql
bookservice/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
